spring.datasource.url=jdbc:postgresql://dpg-d3m26r3ipnbc73aef7p0-a.oregon-postgres.render.com:5432/elibrary_db
spring.datasource.username=elibrary_db_user
spring.datasource.password=hZ6jFKsz8Ed7nUj3MMLOVDlGb2fT9rCl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect