spring.application.name=E-Library System

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=bytmia55


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Choose MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
