spring.application.name=E-Library System

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3m26r3ipnbc73aef7p0-a.oregon-postgres.render.com:5432/elibrary_db
spring.datasource.username=elibrary_db_user
spring.datasource.password=hZ6jFKsz8Ed7nUj3MMLOVDlGb2fT9rCl
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

